{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "CoreMVCDemo.Controllers.HomeController": "Warning",
        "CoreMVCDemo.Repository.SQLStudentRepository": "Warning",
        "Microsoft": "Warning"
      }
    },

    "LogLevel": {
      "Default": "Warning",
      "CoreMVCDemo.Controllers.HomeController": "Trace",
      "CoreMVCDemo.Repository.SQLStudentRepository": "Error",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDBConnection": "server=(localdb)\\MSSQLLocalDB;database=StudentDB;Trusted_Connection=true"
  }
}
